total 56
drwxr-xr-x 2 root root   263 Jun 13 01:20 .
drwxr-xr-x 6 root root   154 Jun 12 03:22 ..
-rwxr--r-- 1 root root    32 Jun 12 03:34 0-hello_world
-rw-r--r-- 1 root root    36 Jun 13 00:36 0x02-shell_redirections
-rwxr--r-- 1 root root    28 Jun 12 04:05 1-confused_smiley
-rwxr--r-- 1 root root    28 Jun 12 04:12 2-hellofile
-rwxr--r-- 1 root root    39 Jun 12 04:16 3-twofiles
-rwxr--r-- 1 root root    35 Jun 12 04:21 4-lastlines
-rwxr--r-- 1 root root    35 Jun 12 04:30 5-firstlines
-rwxr--r-- 1 root root    40 Jun 12 04:33 6-third_line
-rwxr--r-- 1 root root    86 Jun 12 04:35 7-file
-rwxr--r-- 1 root root    36 Jun 13 01:20 8-cwd_state
-rw-r--r-- 1 root root     0 Jun 13 01:20 ls_cwd_content
-rw-r--r-- 1 root root    16 Jun 12 03:41 README.md
-rw------- 1 root root 12288 Jun 12 03:56 .swp
